<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Museam</title>
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

</head>
<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark" id="tp_bg">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img class="img-fluid" src="/images/logo02.png"> </a>
            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navi">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navi">
                <ul class="navbar-nav" id="navigation">
                    <li class="nav-item active">
                        <a href="#" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">About</a>
                    </li>
                    <li class="dropdown nav-item">
                        <a type="text" href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                          Services
                        </a>
                        <ul class="dropdown-menu bg-dark">
                          <li class="nav-item"><a class="nav-link dropdown-item" href="#">Service 1</a></li>
                          <li class="nav-item"><a class="nav-link dropdown-item" href="#">Service 2</a></li>
                          <li class="nav-item"><a class="nav-link dropdown-item" href="#">Service 3</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Industries</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Success Stories</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">FAQ</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Press</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Careers</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Contact Us</a>
                    </li>
                </ul>
                
            </div>
        </div>
    </nav> 
    <div class="navi-btm"></div>

    <section>
        <div class="container-fluid" style="position: relative; padding: 0;">
            <img src="/images/banner/banner01.png" alt="Nature" style="width:100%;">
            <!--
            <div class="banner-content">
                <h4 class="text-center">Museam</h4>
                <p class="text-center">Our recent project has been unveiled at the museum of the late Chief Minister of Tamil Nadu,<br>
                Dr.J.Jayalalithaa's in Chennai, The Amma Museum hosts severalinteractive experiences that
                bring to life the beloved leaders life story and contributions to Tamil Nadu and India.
                Fusion VR executed this project within a record time of 8 weeks and stands as a testament to 
                our superior technological and project execution skills.</p>
            </div>-->
        </div>
    </section>

    <section id="main-content" class="mt-5 mb-4 content">

      <div class="container">

        <div class="row gy-4">
          <div class="col-lg-1 col-md-12 col-12"></div>
          <div class="col-lg-10 col-md-12 col-12">
              <div class="main">                  
                <h3 class="text-center">Museam</h3>
                <p class="content-main text-center fs-5">
                  Our recent project has been unveiled at the museum of the late Chief Minister of Tamil Nadu,
                  Dr.J.Jayalalithaa's in Chennai, The Amma Museum hosts severalinteractive experiences that
                  bring to life the beloved leaders life story and contributions to Tamil Nadu and India.
                  Fusion VR executed this project within a record time of 8 weeks and stands as a testament to 
                  our superior technological and project execution skills.
                </p>                
              </div>
          </div>
          <div class="col-lg-1 col-md-12 col-12"></div>
    </section>


    <section id="content-sectionn" class="mt-4 mb-5 content">

        <div class="container">
  
          <div class="row gy-4">
  
            <div class="col-lg-6 col-md-6">
                <div class="content-box orange btn-outline-dark">                  
                  <h3>Interactive Museum</h3>
                  <p class="interactive">
                    Fusion VR is one a leaders in this Interactive Museum industry. We have established a fine reputation for developing and commissioning breathtaking digital and immersive experiences at all kinds of museums. Every visitor has a magical and truly unforgettable experience from the moment they step in and until they leave. Museums are no longer a collection of exhibits with some information for visitors to read from. We collaborate with museum curators and deliver an interactive experience that is truly extraordinary as we combine the right technology and creative content. Our team on content developers, designers, software engineers, writers and technologists work together to deliver a unique experience in accordance with your vision for the museums. 
                  </p>
                  <a href="#" class="read-more"><span>Read More</span> </a>
                </div>
            </div>
  
            <div class="col-lg-6 col-md-6">
              <div class="content-box orange btn-outline-dark">                
                <h3>Corporate Experience Centres</h3>
                <p class="interactive">
                    Corporate Experience Centres is another key segment that Fusion VR serves. These centres highlight the history and key achievements of the organization and its leadership. Their contributions to the growth of their industry and the nation needs to be preserved for future generations. It’s a unique way to share the Company’s vision, mission and goals. It also inspires employees, visitors, partners and suppliers and showcases the pride and glory of the company. We work closely with corporate executives and leaders to design an experience centre that aligns and delivers on their vision for their employees and stakeholders.    
                </p>
                <a href="#" class="read-more"><span>Read More</span></a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6">
                <div class="cont-box green">
                  <img src="/images/img1.jpg" class="img-fluid">
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="cont-box green">
                    <img src="/images/img2.jpg" class="img-fluid">
                  </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="cont-box green">
                    <img src="/images/img3.jpg" class="img-fluid">
                  </div>
            </div>
          </div>
  
        </div>
  
    </section>

      <section id="turnkey" class="turnkey">
        <div class="container pt-5 pb-5">
          <header class="section-header">
            <h2>Turnkey Solutions</h2>
            <p>
                Fusion VR has the technological and creative capabilities to deliver end-to-end turnkey solutions that exactly match your needs. Our execution skills include the ability to deliver high quality installations within compressed timelines that exceed client expectations. Our team consists of highly experienced engineers and technicians who are committed to the success of the project and high quality customer service.
            </p>
          </header>
  
          <div class="row gy-4">
            <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
                <div class="solution">
                    <div class="solution-img">
                      <img src="images/TurnKey_01.png" class="img-fluid" alt="">                  
                    </div>
                    <div class="solution-info pt-2">
                      <h4 class="text-center">Creative Concept</h4>                      
                      <p>
                        Fusion VR has a library of interactive museum experiences that are creative and engaging. We understand the client perspective and the suite of technologies available that will make their vision a reality. Based on this understanding, we recommend a rich mix of immersive digital experiences that make the visitor experience an unforgettable one. 
                      </p>
                    </div>
                </div>
            </div>
  
            <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
                <div class="solution">
                    <div class="solution-img">
                      <img src="images/TurnKey_02.png" class="img-fluid" alt="">                  
                    </div>
                    <div class="solution-info pt-2">
                        <h4 class="text-center">Content Creation</h4>                      
                        <p>
                            Our team of design and creative professionals develop the content for all the exhibits chosen for the museum concept. We design and develop the script, storyboard, voice-over, motion capture, 2D/3D animation, VR/AR programming for all the digital experiences chosen by the client. We integrate the concept, creative content and the digital technologies to create the experience desired by the client
                        </p>
                    </div>
                </div>
            </div>
  
            <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
              <div class="solution">
                <div class="solution-img">
                  <img src="images/TurnKey_03.png" class="img-fluid" alt="">                  
                </div>
                <div class="solution-info pt-2">
                    <h4 class="text-center">Execution</h4>                      
                    <p>
                        Our greatest strength is with flawless execution of our projects. We take  timelines and deliverables seriously and deliver turnkey projects with high-quality project management support. We provide layout design, engineering design for AV/IT & electrical hardware and   seamless integration. We ensure quality site installation,  commissioning and user acceptance testing in addition to coordination with architectural, museum SMEs and other contractors.
                    </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

<section id="project-section" class="project">
    <div class="container mt-3 pt-4 pb-3">
        <header class="section-header">
            <h2 class="text-dark">Our Projects</h2>
            <p class="text-secondary">Our key projects and accomplishments are showcased below.</p>
        </header>

        <div class="row gy-4">
            <div class="col-lg-3 col-md-6 d-flex align-items-stretch projects-sec">
                <a class="#" href="#" data-bs-toggle="modal" data-bs-target="#myModal">
                    <img src="/images/Amma_01.jpg" class="img-fluid" style="border-radius: 20px;"> 
                    <div class="caption">
                        <h6 class="text-center pt-2">Amma Museum & Knowledge Park</h6>
                        <p class="text-center">Former CM.Dr.J.Jayalalitha Museum, Chennai</p>
                    </div>
                </a>
            </div>
            <div class="modal" id="myModal">
                <div class="modal-dialog">
                    <div class="modal-content btn-outline-dark">
                        <!-- Modal Header -->
                        <div class="modal-header">
                        <h5 class="modal-title">Amma Museum & Knowledge Park<br>
                            <span style="font-size:13px; color: #888;">Former CM.Dr.J.Jayalalitha Museum, Chennai</span>
                        </h5>                        
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                        </div>
                        <!-- Modal body -->
                        <div class="modal-body">
                            <p class="mdl-bdy">The Amma Museum and Knowledge Park at Chennai showcases some of the best
                                 interactive digital museum experiences in our country. This museum is an important 
                                 part of the memorial unveiled recently in honour of the late Chief Minister of Tamil 
                                 Nadu, Dr. J. Jayalalithaa. The Amma Museum vividly brings to life the beloved leader’s 
                                 life story and contributions to the people of Tamil Nadu and India. Fusion VR executed 
                                 this project within a record time of 8 weeks in active coordination with the Government
                                  of Tamil Nadu and private contractors. The appreciation from the press and public has 
                                  been tremendous on the innovative use of immersive digital technologies. This project 
                                  also stands as a testament to Fusion VR’s superior technological and project execution
                                   skills. </p>
                        </div>
                        <!-- Modal footer -->
                        <div class="modal-footer">
                        <button type="button" class="btn btn-warning text-white" data-bs-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-6 d-flex align-items-stretch projects-sec">
                <a class="#" href="#" data-bs-toggle="modal" data-bs-target="#myModal2">
                    <img src="/images/RKM_03.jpg" class="img-fluid" style="border-radius: 20px;"> 
                    <div class="caption">
                        <h6 class="text-center pt-2">Experience Vivekananda Museum Experiences</h6>
                        <p class="text-center">RKM Museums - Across India</p>
                    </div>
                </a>
            </div>
            <div class="modal" id="myModal2">
                <div class="modal-dialog">
                    <div class="modal-content btn-outline-dark">
                        <!-- Modal Header -->
                        <div class="modal-header">                          
                        <h5 class="modal-title">Experience Vivekananda Museum Experiences<br>
                            <span style="font-size:13px; color: #888;">RKM Museums, Across India</span>
                        </h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                        </div>
                        <!-- Modal body -->
                        <div class="modal-body">
                            <p class="mdl-bdy">
                                The Ramakrishna Mission (RKM) has digital interactive experiences such as Experience 
                                Vivekananda at its RKM Museums across the country. These exhibits highlight the life 
                                and teachings of Sri Ramakrishna and Swami Vivekananda. Our most important contribution 
                                has been the development and installation of the 3D Stereoscopic movie experience which 
                                brings to life Swami Vivekananda’s historic speech in Chicago at the World Parliament of 
                                Religions in 1893. Another impressive experience at the museum has been the Sound and 
                                Light SFX show on Sri Ramakrishna. We also commissioned the “Ask Vivekananda”, the first 
                                full-fledged Augmented Reality (AR) experience of Swami Vivekananda and “Tears of 
                                Vivekananda – Transformation of India”, the first 4D Virtual Reality (VR) short movie 
                                on Swami Vivekananda. These experiences were dedicated to the nation by Shri Prahlad 
                                Singh Patel, Hon’ble Minister of State for Culture and Tourism, Govt. of India at 
                                Vivekananda House, Chennai. Fusion VR is extremely proud to have been part of the nation 
                                building initiatives of RKM.</p>
                        </div>
                        <!-- Modal footer -->
                        <div class="modal-footer">
                        <button type="button" class="btn btn-warning text-white" data-bs-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-6 d-flex align-items-stretch projects-sec">
                <a class="#" href="#" data-bs-toggle="modal" data-bs-target="#myModal3">
                    <img src="/images/Chronicles_India.jpg" class="img-fluid" style="border-radius: 20px;"> 
                    <div class="caption">
                        <h6 class="text-center pt-2">Chronicles India, Mahabalipuram</h6>
                        <p class="text-center">Pallava Dynasty - A Time Travel (7DX Experience)</p>
                    </div>
                </a>
            </div>
            <div class="modal" id="myModal3">
                <div class="modal-dialog">
                    <div class="modal-content btn-outline-dark">
                        <!-- Modal Header -->
                        <div class="modal-header">
                            <h5 class="modal-title">Chronicles India, Mahabalipuram<br>
                                <span style="font-size:13px; color: #888;">Pallava Dynasty - A Time Travel (7DX Experience)</span>
                            </h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                        </div>
                        <!-- Modal body -->
                        <div class="modal-body">
                            <p class="mdl-bdy">
                                Fusion VR pioneered the creation and installation of a 7DX experience theatre called 
                                Pallava, Dynasty - A Time Travel for Chronicles India. This unforgettable experience is 
                                about the rich history of the Pallavas and their timeless contributions at Mamallapuram. 
                                This concept provided entertainment, education and an appreciation of India’srich 
                                cultural history for both young and old. Fusion VR used movie motion chairs, 3D glasses, 
                                special effects such as wind, rain and aroma and expertly developed historical content 
                                and special effects.  Fusion VR packaged an exciting experience,  a first in India at a 
                                UNESCO World Heritage site and also received a congratulatory message from UNESCO. 
                                Chronicles India not only won the hearts and minds of its patrons, but also received many 
                                awards for its innovative design from the travel industry. </p>
                        </div>
                        <!-- Modal footer -->
                        <div class="modal-footer">
                        <button type="button" class="btn btn-warning text-white" data-bs-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-6 d-flex align-items-stretch projects-sec">
                <a class="#" href="#" data-bs-toggle="modal" data-bs-target="#myModal4">
                    <img src="/images/Immex_Zone.jpg" class="img-fluid" style="border-radius: 20px;"> 
                    <div class="caption">
                        <h6 class="text-center pt-2">Immex Zone, Chennai & Singapore</h6>
                        <p class="text-center">Virtual Reality (VR) Amusement Rides</p>
                    </div>
                </a>
            </div>
            <div class="modal" id="myModal4">
                <div class="modal-dialog">
                    <div class="modal-content btn-outline-dark">
                        <!-- Modal Header -->
                        <div class="modal-header">
                            <h5 class="modal-title">Immex Zone, Chennai & Singapore<br>
                                <span style="font-size:13px; color: #888;">Virtual Reality (VR) Amusement Rides</span>
                            </h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                        </div>
                        <!-- Modal body -->
                        <div class="modal-body">
                            <p class="mdl-bdy">
                                ImmeX-Zone was the first ever commercially launched real immersive VR product in India 
                                and also internationally in Singapore and Dubai in 2014. Fusion VR introduced and 
                                popularized the VR experience for the general public, and easily accessible at amusement 
                                parks when VR was in its infancy. ImmeX Experience provided an immersive 3D 360 visuals 
                                which included additional sensory information, such as 3D positional sound and physical 
                                FX such as vibrators, pokers, ticklers, blasters, Hot/Cold Air, Aroma etc., to make you 
                                believe that you’re in an imaginary world while actually wearing a VR headset and seated 
                                on a chair with moves along with the body dynamics. This proved to be a safe and 
                                unforgettable experience for people of all ages. </p>
                        </div>
                        <!-- Modal footer -->
                        <div class="modal-footer">
                        <button type="button" class="btn btn-warning text-white" data-bs-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>

        </div>    

</section>

<section id="banner-below-content" class="mt-4 mb-5 content" style="background-color: #f7f7f7;">

    <div class="container pt-5 pb-5">
        <header class="section-header">
            <h2 class="text-dark">Corporate Experience Centers</h2>
            <p class="text-secondary" style="text-align: justify;">
                Fusion VR is well positioned to provide corporate experience centers to major corporations and 
                institutions to showcase their history, growth and achievements. A corporate leader’s vision and 
                contributions serve as an inspiration to all employees to blaze a similar trail. We understand the 
                needs of the organization and help develop interactive exhibits for their visitor lobby or a full-fledged 
                experience centre. We also advise our clients on the appropriate technology and experience to be deployed 
                to maximize the message that the corporate leadership wishes to communicate. 
            </p>
        </header>

        <div class="row gy-4">

            <div class="col-lg-6 d-flex align-items-center">
                <img src="images/Tafe.jpg" class="img-fluid" alt="" style="border-radius: 15px;">
            </div>

            <div class="col-lg-6 d-flex flex-column justify-content-center">
                <div class="content">
                  <h4>TAFE-Learning & Experience Centre</h4>
                  <i style="color: #999;">Virtual Reality (VR) Product Launch</i>            
                  <p style="text-align: justify;">
                    The TAFE Learning & Experience Centre is a brilliant exposition of the use of technology to highlight p
                    roduct features and benefits to corporate customers, suppliers, vendors and technology partners. Fusion 
                    VR provided consulting services for the latest interactive technologies such as AR, VR, MR, 
                    Holography and Design. 
                  </p>
                  <div class="text-lg-start">
                    <a href="#" class="nav-link p-0 btn-read-more d-inline-flex align-items-center justify-content-center align-self-center">
                        <button type="button" class="btn btn-outline-dark">
                            Read More <span class="fa fa-hand-o-right"></span>
                        </button>
                    </a>
                  </div>
                </div>
            </div>

            <div class="col-lg-6 d-flex flex-column justify-content-center">
                <div class="content">
                  <h4>Defence Exhibition</h4>   
                  <i style="color: #999;">Aero India & DefExpo's</i>         
                  <p style="text-align: justify;">
                    Fusion VR has partnered with the Defence Research and Development Organization (DRDO) for the Aero 
                    India Exhibition & DefExpo. It was our pleasure to be associated with the premier research 
                    establishment in the country to showcase the latest defence technologies using the latest immersive 
                    technologies....
                  </p>
                  <div class="text-lg-start">
                    <a href="#" class="nav-link p-0 btn-read-more d-inline-flex align-items-center justify-content-center align-self-center">
                        <button type="button" class="btn btn-outline-dark">
                            Read More <span class="fa fa-hand-o-right"></span>
                        </button>
                    </a>
                  </div>
                </div>
            </div>
      
            <div class="col-lg-6 d-flex align-items-center aos-init aos-animate">
                <img src="images/DRDO.jpg" class="img-fluid" alt="" style="border-radius: 15px;">
            </div>

            <div class="col-lg-6 d-flex align-items-center">
                <img src="images/Water Show.jpg" class="img-fluid" alt="" style="border-radius: 15px;">
            </div>
            <div class="col-lg-6 d-flex flex-column justify-content-center">
                <div class="content">
                  <h4>Kurukshetra Water Screen Multimedia Show</h4> 
                  <i style="color: #999;">Water Screen Show</i>           
                  <p style="text-align: justify;">
                    Fusion VR takes pride in its contributions for the Water Screen Show at the lake around kurukshetra, 
                    the sacred and ancient water pool in Kurukshethra, Haryana. We collaborated with the best creative 
                    and engineering expertise in the country and delivered a comprehensive project report for the 
                    execution of this project. ....
                  </p>
                  <div class="text-lg-start">
                    <a href="#" class="nav-link p-0 btn-read-more d-inline-flex align-items-center justify-content-center align-self-center">
                        <button type="button" class="btn btn-outline-dark">
                            Read More <span class="fa fa-hand-o-right"></span>
                        </button>
                    </a>
                  </div>
                </div>
            </div>

        </div>

    </div>

    </div>

</section>

<section id="values" class="values">

      <div class="container pt-2 pb-4">

        <header class="section-header pt-2 pb-4">
          <h2 class="text-dark">Benefits of Interactive Digital Museum & Corporate Experience Centers</h2>
        </header>

        <div class="row">

          <div class="col-lg-4 mt-2 mb-2">
            <div class="benefit d-block text-center">              
              <h5>Interactive</h5>
              <p>
                Enables engagement of visitors making them more receptive to the information being delivered
              </p>
            </div>
          </div>

          <div class="col-lg-4 mt-3 mb-2">
            <div class="benefit d-block text-center">              
              <h5>Immersive</h5>
              <p>
                Ensures complete involvement and high-quality experience leaving an everlasting impression 
              </p>
            </div>
          </div>

          <div class="col-lg-4 mt-3 mb-2">
            <div class="benefit d-block text-center">              
              <h5>Gamified </h5>
              <p>
                Gamified Digital experiences are always fun filled, exciting and rewarding
              </p>
            </div>
          </div>

          <div class="col-lg-4 mt-3 mb-2">
            <div class="benefit d-block text-center">              
              <h5>Self-Exploratory</h5>
              <p>
                Helps with greater understanding and sparks their creativity without the need for a guide
              </p>
            </div>
          </div>

          <div class="col-lg-4 mt-3 mb-2">
            <div class="benefit d-block text-center">              
              <h5>Social Media Reach </h5>
              <p>
                Experiences integrated with instant social media sharing gives more organic reach and promotions
              </p>
            </div>
          </div>

          <div class="col-lg-4 mt-3 mb-2">
            <div class="benefit d-block text-center">              
              <h5>Easy Replication</h5>
              <p>
                Exhibits once created, can be easily replicated across different sites in a cost-effective manner 
              </p>
            </div>
          </div>

        </div>

      </div>

    </section>

    <section id="engage" class="mt-4 mb-5 content">

        <div class="container mt-3 pt-5 pb-5">          
            <div class="row gy-4">
                <div class="col-lg-6 d-flex flex-column justify-content-center">
                    <div class="content">
                      <h4>Engage Fusion VR for your Museum & Corporate Experience Centre Projects</h4>                               
                      <p style="text-align: justify;">
                        The key to success is not just the advanced hardware or software technologies deployed, but a 
                        clear idea of the immersive and engaging experiences that the museums or corporate clients want 
                        for its visitors. Our endeavour is to make every minute spent at the museum truly worthwhile 
                      </p>
                      <p style="text-align: justify;">
                        Our passionate and committed team of creative and technology experts have a keen understanding 
                        of what it takes to create unforgettable experiences. Partner with Fusion VR right away to 
                        learn more about our offerings and creative concepts that make museums really unique in the 
                        21st century!
                      </p>
                      <div class="text-lg-start">
                        <a href="#" class="nav-link p-0 d-inline-flex align-items-center justify-content-center align-self-center">
                            <button type="button" class="btn btn-outline-dark">
                                <span class="fa fa-list-alt"></span> View Our Projects
                            </button>
                        </a>
                        <a href="#" class="nav-link p-0 d-inline-flex align-items-center justify-content-center align-self-center">
                            <button type="button" class="btn btn-outline-dark">
                                <span class="fa fa-list-alt"></span> Enquire Now
                            </button>
                        </a>
                      </div>
                    </div>
                </div>
                <div class="col-lg-6 d-flex align-items-center">
                    <img src="images/Tafe.jpg" class="img-fluid" alt="" style="border-radius: 15px;">
                </div>
    
            </div>
    
        </div>
    
        </div>
    
    </section>

    <section class="mt-5 mb-5">
        <div class="container">
            <header class="section-header pt-2 pb-4">
                <h2 class="text-center text-dark" id="testi">What Others Say About Us</h2>
            </header>
            <div class="row">
                <!-- Carousel wrapper -->
                <div
                id="carouselExampleControls"
                class="carousel slide text-center carousel-dark"
                data-bs-ride="carousel"
                >
                <div class="carousel-inner">
                <div class="carousel-item active">
                    <img
                    class="rounded-circle shadow-1-strong mb-4"
                    src="images/testimonial/1.png"
                    alt="avatar"
                    style="width: 150px;"
                    />
                    <div class="row d-flex justify-content-center">
                    <div class="col-lg-8">
                        <h5 class="mb-3">Chronicles India</h5>
                        <p>Photographer</p>
                        <p class="text-muted">
                        <i class="fa fa-quote-left pe-2"></i>
                        The 7DX show Pallava Dynasty -Time Travel from Chronicles India is a unique way to present the 
                        rich cultural heritage of our nation to visitors from home and abroad. We have received a lot 
                        of appreciation from everyone, particularly from teachers, school children about this show. We 
                        appreciate everyone on the Chronicles India team for making this a great success.
                        </p>
                    </div>
                    </div>
                    <ul class="list-unstyled d-flex justify-content-center text-warning mb-0">
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star fa-sm"></i></li>
                    <li><i class="fa fa-star fa-sm"></i></li>
                    <li><i class="fa fa-star fa-sm"></i></li>
                    <li><i class="fa fa-star fa-sm"></i></li>
                    </ul>
                </div>
                <div class="carousel-item">
                    <img
                    class="rounded-circle shadow-1-strong mb-4"
                    src="images/testimonial/2.png"
                    alt="avatar"
                    style="width: 150px;"
                    />
                    <div class="row d-flex justify-content-center">
                    <div class="col-lg-8">
                        <h5 class="mb-3">Immex</h5>                        
                        <p class="text-muted">
                        <i class="fa fa-quote-left pe-2"></i>
                        Wow! That is what we hear from all our visitors who have experienced the Immex Zone show. Your 
                        team has made it possible for people of all ages and backgrounds to have a great VR experience. 
                        We wish the team all the very best and hope for future engagements on other exciting public 
                        entertainment projects.
                        </p>
                    </div>
                    </div>
                    <ul class="list-unstyled d-flex justify-content-center text-warning mb-0">
                    <li><i class="fa fa-star fa-sm"></i></li>
                    <li><i class="fa fa-star fa-sm"></i></li>
                    <li><i class="fa fa-star fa-sm"></i></li>
                    <li><i class="fa fa-star fa-sm"></i></li>
                    <li><i class="fa fa-star fa-sm"></i></li>
                    </ul>
                </div>
                
                </div>
                <button
                class="carousel-control-prev"
                type="button"
                data-bs-target="#carouselExampleControls"
                data-bs-slide="prev"
                >
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                
                </button>
                <button
                class="carousel-control-next"
                type="button"
                data-bs-target="#carouselExampleControls"
                data-bs-slide="next"
                >
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                
                </button>
                </div>
                <!-- Carousel wrapper -->
            </div>
        </div>
    </section>

    <section id="branding" class="pt-5 pb-5">
        <div class="container">
            <header class="section-header pt-2 pb-4">
                <h2 class="text-center text-dark" id="testi">You Might Have Seen Us in</h2>
            </header>
            <div class="row">                
                <div class="col-lg-12">
                    <div class="d-flex align-items-center justify-content-center ">
                        <div class="col-lg-3 mt-2 mb-2 d-flex align-items-center justify-content-center">
                            <img src="/images/brand/1.png" class="img-fluid">
                        </div>
                        <div class="col-lg-3 mt-2 mb-2 d-flex align-items-center justify-content-center">
                            <img src="/images/brand/2.png" class="img-fluid">
                        </div>
                        <div class="col-lg-3 mt-2 mb-2 d-flex align-items-center justify-content-center">
                            <img src="/images/brand/3.png" class="img-fluid">
                        </div>
                        <div class="col-lg-3 mt-2 mb-2 d-flex align-items-center justify-content-center">
                            <img src="/images/brand/4.png" class="img-fluid">
                        </div>
                        
                    </div>
                </div>                
            </div> 
            <div class="row pt-5 pb-3">
                <a href="#" class="nav-link p-0 d-inline-flex align-items-center justify-content-center align-self-center">
                    <button type="button" class="btn btn-outline-dark">
                        <span class="fa fa-list-alt"></span> Take me to press
                    </button>
                </a>
            </div>           
        </div>

    </section>

    <section class="footer-btm bg-dark">
        <div class="footer-top pt-5 pb-3">
            <div class="container">
              <div class="row gy-4">
                <div class="col-lg-4 col-md-12 col-12 footer-info">
                  <a href="index.html" class="logo d-flex align-items-center">
                    <img src="/images/logo02.png" alt="">
                  </a>
                  <p class="text-white fs-6" id="footer-cont-head">Contact us now for your project requirements</p>
                  <p class="text-white fs-9" id="footer-cont">Fusion VR <br>No:162, First Floor, Thirugnana Sambandar Street,<br>
                    Thiruvalleshwarar Nagar, Thirumangalam, Anna Nagar West,<br>
                    Chennai : 600040, Tamil Nadu, India.</p>
                  <div class="d-flex align-item-center social-links mt-3">
                    <a href="#" class="twitter nav-link text-white"><i class="fa fa-twitter"></i></a>
                    <a href="#" class="facebook nav-link text-white"><i class="fa fa-facebook"></i></a>
                    <a href="#" class="instagram nav-link text-white"><i class="fa fa-instagram"></i></a>
                    <a href="#" class="linkedin nav-link text-white"><i class="fa fa-linkedin"></i></a>
                  </div>
                </div>
      
                <div class="col-lg-2 col-12 footer-links">
                  <h4 class="text-white fs-6">Fusion VR</h4>
                  <ul class="navbar-nav">
                    <li class="nav-item d-flex align-items-center text-white"> <i class="fa fa-chevron-right"></i> 
                        <a class="nav-link text-white" href="#"> About Us</a>
                    </li>
                    <li class="nav-item d-flex align-items-center text-white"><i class="fa fa-chevron-right"></i> 
                        <a class="nav-link text-white" href="#">Success Story</a>
                    </li>
                    <li class="nav-item d-flex align-items-center text-white"><i class="fa fa-chevron-right"></i> 
                        <a class="nav-link text-white" href="#">FAQ</a>
                    </li>
                    <li class="nav-item d-flex align-items-center text-white"><i class="fa fa-chevron-right"></i> 
                        <a class="nav-link text-white" href="#">Blog</a>
                    </li>
                    <li class="nav-item d-flex align-items-center text-white"><i class="fa fa-chevron-right"></i> 
                        <a class="nav-link text-white" href="#">R&D</a>
                    </li>
                    <li class="nav-item d-flex align-items-center text-white"><i class="fa fa-chevron-right"></i> 
                         <a class="nav-link text-white" href="#">Careers</a>
                    </li>
                    
                  </ul>

                  
                </div>
      
                <div class="col-lg-3 col-12 footer-links">
                    <h4 class="text-white fs-6">Services</h4>
                    <ul class="navbar-nav">
                      <li class="nav-item d-flex align-items-center text-white"> <i class="fa fa-chevron-right"></i> 
                          <a class="nav-link" href="#">Immersive Solutions (VR/AR/MR)</a>
                      </li>
                      <li class="nav-item d-flex align-items-center text-white"><i class="fa fa-chevron-right"></i> 
                          <a class="nav-link text-white" href="#">industry 4.0 Consulting</a>
                      </li>
                      <li class="nav-item d-flex align-items-center text-white"><i class="fa fa-chevron-right"></i> 
                          <a class="nav-link text-white" href="#">Digital-Twins</a>
                      </li>
                      <li class="nav-item d-flex align-items-center text-white"><i class="fa fa-chevron-right"></i> 
                          <a class="nav-link text-white" href="#">Passive 360-VR</a>
                      </li>
                      <li class="nav-item d-flex align-items-center text-white"><i class="fa fa-chevron-right"></i> 
                          <a class="nav-link text-white" href="#">Smart Drones</a>
                      </li>
                      <li class="nav-item d-flex align-items-center text-white"><i class="fa fa-chevron-right"></i> 
                           <a class="nav-link text-white" href="#">Experience Centers</a>
                      </li>
                      
                    </ul>
                </div>

                <div class="col-lg-3 col-12 footer-links">
                  <h4 class="text-white fs-6">Industries</h4>
                  <ul class="navbar-nav">
                    <li class="nav-item d-flex align-items-center text-white"> <i class="fa fa-chevron-right"></i> 
                        <a class="nav-link text-white" href="#">Chemicals, Oil & Gas</a>
                    </li>
                    <li class="nav-item d-flex align-items-center text-white"><i class="fa fa-chevron-right"></i> 
                        <a class="nav-link text-white" href="#">Autom0tive</a>
                    </li>
                    <li class="nav-item d-flex align-items-center text-white"><i class="fa fa-chevron-right"></i> 
                        <a class="nav-link text-white" href="#">Nuclear Power & Mining</a>
                    </li>
                    <li class="nav-item d-flex align-items-center text-white"><i class="fa fa-chevron-right"></i> 
                        <a class="nav-link text-white" href="#">Life Sciences, Pharma & Healthcare</a>
                    </li>
                    <li class="nav-item d-flex align-items-center text-white"><i class="fa fa-chevron-right"></i> 
                        <a class="nav-link text-white" href="#">Defence & Aviaction</a>
                    </li>
                    <li class="nav-item d-flex align-items-center text-white"><i class="fa fa-chevron-right"></i> 
                         <a class="nav-link text-white" href="#">Marine</a>
                    </li>                    
                    
                  </ul>
              </div>

              <div class="border border-1"></div>

              <div class="col-lg-3 col-md-12 col-12 footer-info">
                <a href="index.html" class="nav-link logo d-flex align-items-center justify-content-center fs-3 text-white pb-2">
                  <span class="fa fa-globe"></span>
                </a> 
                <h4 class="text-white fs-6 text-center">Serving Global Partners</h4>                               
              </div>

              <div class="col-lg-3 col-md-12 col-12 footer-info">
                <a href="index.html" class="nav-link logo d-flex align-items-center justify-content-center fs-3 text-white pb-2">
                  <span class="fa fa-envelope"></span>
                </a> 
                <h4 class="text-white fs-6 text-center">Send Enquiery</h4>                               
              </div>

              <div class="col-lg-3 col-md-12 col-12 footer-info">
                <a href="index.html" class="nav-link logo d-flex align-items-center justify-content-center fs-3 text-white pb-2">
                  <span class="fa fa-microphone"></span>
                </a> 
                <h4 class="text-white fs-6 text-center">Voice Enquiery</h4>                               
              </div>

              <div class="col-lg-3 col-md-12 col-12 footer-info">
                <a href="index.html" class="nav-link logo d-flex align-items-center justify-content-center fs-3 text-white pb-2">
                  <span class="fa fa-comments"></span>
                </a> 
                <h4 class="text-white fs-6 text-center">Chat</h4>                               
              </div>

              

              <!--
                <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
                  <h4 class="text-white">Contact Us</h4>
                  <p>
                    A108 Adam Street <br>
                    New York, NY 535022<br>
                    United States <br><br>
                    <strong>Phone:</strong> +1 5589 55488 55<br>
                    <strong>Email:</strong> info@example.com<br>
                  </p>
      
                </div>-->
      
              </div>
            </div>
          </div>
    </section>

</body>
</html>