* {
  padding: 0;
  margin: 0;
}
.navi-btm {
  width: 100%;
  height: 3px;
  background-color: #ffc207;
}
#navigation li a {
  color: #fff !important;
}
#navigation li a:hover {
  background-color: white;
  color: #00b2f1 !important;
}
.active {
  border-top: 2px solid white;
}
div#navi {
  flex-grow: 0;
}
#tp_bg {
  background-image: url("/images/top-bg.png");
}
.content-main {
  font-weight: 500;
}
.banner-content {
  position: absolute;
  bottom: 20px;
  right: 0px;
  background-color: #0000008f;
  padding-top: 15px;
  padding-bottom: 15px;
}
.banner-content h4 {
  color: #fff;
}
.banner-content p {
  color: #fff;
  margin: 0px 20px;
  padding: 5px 20px;
}
header h2 {
  border-left: 3px solid red;
  padding-left: 4px;
  color: #fff;
}
header p {
  color: #fff;
}
.interactive {
  text-align: justify;
  font-size: 16px;
  line-height: 24px;
}
.content-box {
  box-shadow: 0px 0 30px rgb(1 41 112 / 8%);
  height: 100%;
  padding: 30px 30px;
  text-align: center;
  transition: 0.3s;
  border-radius: 5px;
}
/*
.content-box:hover {
  background-color: #fec107;
  color: #000;
  border-bottom: 3px solid red;
  transition: all 0.3s;
}*/
.cont-box img:hover {
  border-radius: 10px;
  box-shadow: 0px 0 30px rgb(1 41 112 / 8%);
  height: 100%;
  padding: 10px 10px;
  text-align: center;
  transition: 0.3s;
  border-radius: 5px;
  transition: all 0.6s;
}
.read-more {
  color: #004cbd;
  font-weight: 500;
  font-size: 14px;
  text-decoration: none;
  padding: 4px 10px;
  transition: all 0.3s;
}
.content-box:hover > .read-more {
  color: #fff !important;
  border: 2px solid #fff;
  padding: 4px 10px;
  transition: all 0.3s;
}

.solution {
  box-shadow: 0px 0 30px rgb(1 41 112 / 8%);
  height: 100%;
  padding: 10px 20px;
  text-align: center;
  transition: 0.3s;
  border-radius: 5px;
  border: 1px solid #fff;
}
.solution:hover {
  background-color: #fff;
  transition: all 0.3s;
  color: #012970;
}
.solution:hover > .solution-info h4 {
  color: #012970;
}

.solution-info {
  text-align: justify;
}
.solution-info p {
  color: #888;
}
.solution-info h4 {
  font-weight: 500;
  margin-top: 5px;
  margin-bottom: 10px;
  font-size: 18px;
  color: #fff;
  font-family: montserrat;
}
.turnkey {
  background-image: url(/images/TurnKey_BG.png);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.projects-sec {
  box-shadow: 0px 0 30px rgb(1 41 112 / 8%);
  height: 100%;
  padding: 10px 10px;
  text-align: center;
  transition: 0.3s;
  border-radius: 5px;
  border: 1px solid #fff;
}
.projects-sec a {
  text-decoration: none;
}
.projects-sec a h6 {
  color: #004cbd;
}
.projects-sec a p {
  color: #777;
  font-size: 14px;
}
.mdl-bdy {
  font-size: 14px;
  line-height: 30px;
}
.corporate-box {
  box-shadow: 0px 0 30px rgb(1 41 112 / 8%);
  height: 100%;
  padding: 20px 20px;
  text-align: center;
  transition: 0.3s;
  border-radius: 5px;
}
.corporate-box h4 {
  font-size: 22px;
}
.corporate-box p {
  font-size: 15px;
  line-height: 28px;
}
.corporate {
  text-align: justify;
}

.benefit {
  padding: 10px;
  box-shadow: 0px 0 5px rgb(1 41 112 / 8%);
  transition: 0.3s;
  height: 100%;
  border-radius: 15px;
  background-color: #f2f2f2;
}
.benefit:hover {
  background: #000;
  color: #fff;
  opacity: 0.9;
  transition: all 0.2s;
}
.benefit h5 {
  margin-top: 1rem;
}
#testi {
  border-left: none;
}
#branding {
  background-image: url("/images/brand/bg.png");
}
.footer-links ul li a {
  color: #cbcbcb !important;
  font-size: 14px !important;
}
.fa-chevron-right {
  font-weight: 400 !important;
  padding-right: 3px !important;
  font-size: 12px !important;
  color: #cbcbcb !important;
}
#footer-cont-head {
  font-weight: 500;
  color: #d7d7d7 !important;
}
#footer-cont {
  color: #d7d7d7 !important;
}
#banner-below-content {
  background-image: url(/images/brand/bg.png);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
#features {
  background-image: url(/images/brand/bg.png);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
#engage {
  background-image: url(/images/brand/bg.png);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.modal-content {
  border-radius: 20px !important;
}

@media (max-width: 992px) {
  .banner-content p {
    font-size: 0.5rem;
    margin: 0px 10px;
    padding: 0px 10px;
  }
}
